# # Core Django
# Django==5.0.1
# djangorestframework==3.14.0
# django-cors-headers==4.3.1

# # Database
# psycopg2-binary>=2.9.10

# # Authentication & Security
# djangorestframework-simplejwt==5.3.1
# django-otp==1.3.0
# qrcode==7.4.2
# python-decouple==3.8
# cryptography==41.0.7

# # API Documentation
# drf-spectacular==0.27.0
# drf-spectacular-sidecar==2024.1.1

# # GraphQL
# graphene-django==3.2.0
# django-graphql-jwt==0.4.0



# # Validation & Serialization
# django-phonenumber-field==7.3.0
# phonenumbers==8.13.27
# email-validator==2.1.0

# # Utilities
#  Pillow==10.4.0
# django-filter==23.5
# django-redis==5.4.0
# redis==5.0.1

# # Task Queue
# celery==5.3.6
# django-celery-beat==2.6.0
# django-celery-results==2.5.1

# # Environment & Config
# python-dotenv==1.0.0
# django-environ==0.11.2

# # CORS
# django-cors-headers==4.3.1

# # UUID field
# django-extensions==3.2.3




# Core Django
Django>=5.0.1
djangorestframework>=3.14.0
django-cors-headers>=4.3.1

# Database
psycopg2-binary>=2.9.10

# Authentication & Security
djangorestframework-simplejwt>=5.3.1
django-otp>=1.3.0
qrcode>=7.4.2
python-decouple>=3.8
cryptography>=41.0.7

# API Documentation
drf-spectacular>=0.27.0
drf-spectacular-sidecar>=2024.1.1

# GraphQL
graphene-django>=3.2.0
django-graphql-jwt>=0.4.0

# Validation & Serialization
django-phonenumber-field>=7.3.0
phonenumbers>=8.13.27
email-validator>=2.1.0

# Utilities
Pillow>=10.4.0
django-filter>=23.5
django-redis>=5.4.0
redis>=5.0.1

# Task Queue
celery>=5.3.6
django-celery-beat>=2.6.0
django-celery-results>=2.5.1

# Environment & Config
python-dotenv>=1.0.0
django-environ>=0.11.2

# Development & Extensions
django-extensions>=3.2.3

# QR Code dependencies (explicitly added)
pypng>=0.20220715.0
colorama>=0.4.6
typing-extensions>=4.7.1

# Additional dependencies that may be needed
uritemplate>=2.0.0
PyYAML>=5.1
jsonschema>=2.6.0
inflection>=0.3.1
text-unidecode>=1.3
dnspython>=2.0.0
idna>=2.0.0
billiard>=4.2.0
kombu>=5.3.4
vine>=5.1.0
click>=8.1.2
python-dateutil>=2.8.2
django-timezone-field>=5.0
python-crontab>=2.3.4
cron-descriptor>=1.2.32